# EditorEX

./: .gitignore  BetterEditor.csproj  BetterEditor.sln  Directory.Build.props  EditorEX.csproj  EditorEX.sln  Plugin.cs  README.md  manifest.json
EditorEX/: Directory.Build.props  EditorEX.csproj  Plugin.cs
EditorEX.SDK/: Directory.Build.props  EditorEX.SDK.csproj  Plugin.cs
EditorEX.SDK/AddressableHelpers/: AddressableSignalBus.cs  DefaultAddressableCollectorItem.cs  SignalBusAddressableExtensions.cs
EditorEX.SDK/Base/: LayoutData.cs
EditorEX.SDK/Collectors/: AddressableCollector.cs  ColorCollector.cs  FontCollector.cs  IAddressableCollector.cs  IColorCollector.cs  IFontCollector.cs  ITransitionCollector.cs  PrefabCollector.cs  TransitionCollector.cs
EditorEX.SDK/Components/: ContextMenuComponent.cs  EditorClickableImage.cs  EditorClickableText.cs  EditorModalView.cs  NoTransitionClickableImageSelectableStateController.cs  NoTransitionClickableTextSelectableStateController.cs  StringInputDialogModal.cs  TabbingSegmentedControlController.cs
EditorEX.SDK/ContextMenu/: ContextMenuProvider.cs  IContextMenuObject.cs  IContextMenuProvider.cs  IContextMenuService.cs
EditorEX.SDK/Extensions/: ReactiveContainerExtensions.cs  ReactiveDropdownExtensions.cs  ReactiveInputExtensions.cs  ReactiveLayoutExtensions.cs  ReactiveModalExtensions.cs  ReactiveStateExtensions.cs
EditorEX.SDK/Hierarchy/: ITraversable.cs  TraverserNode.cs
EditorEX.SDK/Hierarchy/Modifiers/: AnchoredPositionModifier.cs  IModifier.cs  ReactiveComponentModifier.cs  SizeDeltaModifier.cs
EditorEX.SDK/HierarchyTraverser/: ITraversable.cs
EditorEX.SDK/HierarchyTraverser/Modifiers/: IModifier.cs  SizeDeltaModifier.cs
EditorEX.SDK/Input/: CustomInputAction.cs  CustomInputActionRegistry.cs  CustomInputBuilder.cs  CustomInputGroup.cs
EditorEX.SDK/Installers/: EditorSDKAppInstaller.cs  EditorSDKModelsInstaller.cs  EditorSDKViewControllersInstaller.cs
EditorEX.SDK/Integration/Patches/: AllowSignalInterfacesPatches.cs  CustomKeybindingPersistencePatches.cs  FixUnityExplorerInputError.cs  InjectCustomKeybindings.cs  LoadCustomKeybindsPatch.cs
EditorEX.SDK/NavBar/: NavBarViewData.cs
EditorEX.SDK/ReactiveComponents/: BlockingModalBase.cs  EditorContextMenu.cs  EditorHeaderLabel.cs  EditorLabel.cs
EditorEX.SDK/ReactiveComponents/Attachable/: AttachableExtensions.cs  AttachableReactiveComponent.cs  IAttachable.cs
EditorEX.SDK/ReactiveComponents/Clickable/: EditorClickableImage.cs  EditorClickableLabel.cs  EditorLabelButton.cs
EditorEX.SDK/ReactiveComponents/Dropdown/: EditorDropdown.cs  EditorDropdownOptionsModal.cs  EditorTextDropdown.cs
EditorEX.SDK/ReactiveComponents/Input/: EditorStringInput.cs  EditorToggle.cs
EditorEX.SDK/ReactiveComponents/Modal/: BlockingModalBase.cs  EditorModal.cs  EditorModalBase.cs
EditorEX.SDK/ReactiveComponents/Native/: ReactiveContainerHolder.cs
EditorEX.SDK/ReactiveComponents/SegmentedControl/: EditorSegmentedControl.cs  EditorSegmentedControlButton.cs
EditorEX.SDK/ReactiveComponents/Table/: EditorScrollbar.cs
EditorEX.SDK/ReactiveComponents/Utility/: EditorNamedRail.cs  IReactiveContainer.cs  LayoutChildren.cs  LayoutElementComponent.cs  ReactiveContainer.cs
EditorEX.SDK/SDKImplementation/Patches/: InjectCustomKeybindings.cs  LoadCustomKeybindsPatch.cs
EditorEX.SDK/Settings/: SettingsViewData.cs
EditorEX.SDK/UI/Patches/: DisableContextMenuPatches.cs
EditorEX.SDK/Util/: BackingFieldUtil.cs  FileUtil.cs  FuzzyMatcher.cs  ReactiveExtensions.cs  ReversibleDictionary.cs  Utils.cs
EditorEX.SDK/Util/Internal/: InputUtils.cs
EditorEX/Analyzer/Swings/: LevelUtils.cs  SliceMap.cs
EditorEX/Chroma/: Constants.cs
EditorEX/Chroma/Colorizer/: EditorLightColorizer.cs  EditorParticleColorizer.cs
EditorEX/Chroma/Deserializer/: EditorChromaCustomDataDeserializer.cs
EditorEX/Chroma/EnvironmentEnhancement/: EditorEnvironmentEnhancementManager.cs  EditorGeometryFactory.cs  EditorMaterialsManager.cs
EditorEX/Chroma/Events/: AnimateComponent.cs  EditorCustomDataTypes.cs  FogAnimatorV2.cs
EditorEX/Chroma/Installers/: EditorChromaMainInstaller.cs  EditorChromaSceneInstaller.cs
EditorEX/Chroma/Lighting/: EditorChromaGradientController.cs  EditorChromaLightSwitchEventEffect.cs  EditorLegacyLightHelper.cs
EditorEX/Chroma/Patches/: InjectCustomDataIntoLivePreview.cs
EditorEX/Config/: CameraConfig.cs  SourcesConfig.cs
EditorEX/CustomDataModels/: CharacteristicDetailsData.cs  ContributorData.cs  CustomPlatformsListModel.cs  ILevelCustomDataModel.cs  LevelCustomDataModel.cs
EditorEX/CustomJSONData/: CustomDataRepository.cs  ICustomDataRepository.cs  LivePreviewBeatmapDataBuffer.cs
EditorEX/CustomJSONData/Installers/: EditorCustomJSONDataAppInstaller.cs  EditorCustomJSONDataModelsInstaller.cs
EditorEX/CustomJSONData/Patches/: BetterClearEvents.cs  InjectCustomEvents.cs  PendingLivePreviewBeatmapDataRegistrar.cs  PreviewCustomBeatmap.cs
EditorEX/CustomJSONData/Preview/: CustomBeatmapLivePreviewDataModel.cs
EditorEX/CustomJSONData/VersionedSaveData/: Custom2_6_0AndEarlierBeatmapSaveDataVersioned.cs  CustomBeatmapSaveDataVersioned.cs
EditorEX/Essentials/: IObjectComponent.cs  ITypeProvider.cs  Input.cs  TypeProviderUtils.cs
EditorEX/Essentials/Installers/: EditorEssentialsAppInstaller.cs  EditorEssentialsCommandInstaller.cs  EditorEssentialsFeatureInstaller.cs  EditorEssentialsMainInstaller.cs  EditorEssentialsModelsInstaller.cs  EditorEssentialsSceneInstaller.cs
EditorEX/Essentials/Patches/: BasicEventObjectsViewRefreshPatch.cs  CameraLock.cs  FixAudioTimeSource.cs  FixSongTimeTweeningManager.cs  IEditorBeatmapModels.cs  ObjectMarkerOptimizationPatches.cs  PopulateBeatmap.cs  ProcessNewEditorData.cs  ProfilerMarking.cs
EditorEX/Essentials/SpawnProcessing/: EditorBeatmapObjectsInTimeRowProcessor.cs  EditorObjectSpawnData.cs  EditorSpawnDataRepository.cs
EditorEX/SDKImplementation/: DefaultEditorBeatmapListContextMenuProvider.cs  DefaultEditorSourceListContextMenuProvider.cs  EditorExSettingsViewContent.cs
EditorEX/Util/: CustomDataExtensions.cs
(+549 files in other folders)
