<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>net48</TargetFramework>
    <DebugSymbols>true</DebugSymbols>
    <LocalRefsDir Condition="Exists('..\Refs')">..\Refs</LocalRefsDir>
    <GameDirectory>$(LocalRefsDir)</GameDirectory>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <!--<PathMap>$(AppOutputBase)=X:\$(AssemblyName)\</PathMap>-->
    <AssemblyTitle>EditorEX</AssemblyTitle>
    <Product>EditorEX</Product>
    <Copyright>Copyright ©  2024</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="$(DefineConstants.Contains('CIBuild')) OR '$(NCrunch)' == '1'">
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
  </PropertyGroup>
  <PropertyGroup Condition="'$(NCrunch)' == '1'">
    <DisableCopyToPlugins>True</DisableCopyToPlugins>
    <DisableZipRelease>True</DisableZipRelease>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>$(GameDirectory)\Libs\0Harmony.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BeatmapCore" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\BeatmapCore.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BeatSaber.BeatmapEditor" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\BeatSaber.BeatmapEditor.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BeatSaber.ViewSystem" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\BeatSaber.ViewSystem.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BGLib.AppFlow">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\BGLib.AppFlow.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BGLib.DotnetExtension">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\BGLib.DotnetExtension.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="BGLib.UnityExtension">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\BGLib.UnityExtension.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="BSML">
      <HintPath>$(GameDirectory)\Plugins\BSML.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Chroma" Publicize="true">
      <HintPath>$(GameDirectory)\Plugins\Chroma.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Colors" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Colors.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Core">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Core.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="CustomJSONData" Publicize="true">
      <HintPath>$(GameDirectory)\Plugins\CustomJSONData.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="DataModels" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\DataModels.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GameplayCore">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\GameplayCore.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Heck" Publicize="true">
      <HintPath>$(GameDirectory)\Plugins\Heck.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Hive.Versioning">
      <HintPath>$(GameDirectory)\Libs\Hive.Versioning.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="HMLib">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\HMLib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="HMRendering" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\HMRendering.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="HMUI" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\HMUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Interactable">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Interactable.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="IPA.Loader">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\IPA.Loader.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Main" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Main.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>$(GameDirectory)\Libs\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="NoodleExtensions" Publicize="true">
      <HintPath>$(GameDirectory)\Plugins\NoodleExtensions.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Rendering" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Rendering.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SegmentedControl" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\SegmentedControl.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="SiraUtil">
      <HintPath>$(GameDirectory)\Plugins\SiraUtil.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Transitions" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Transitions.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Tweening">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Tweening.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.Addressables">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Unity.Addressables.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Unity.InputSystem.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Unity.ResourceManager.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="UnityEngine.UI" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Vivify" Publicize="true">
      <HintPath>$(GameDirectory)\Plugins\Vivify.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Zenject" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Zenject.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Zenject-usage" Publicize="true">
      <HintPath>$(GameDirectory)\Beat Saber_Data\Managed\Zenject-usage.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="manifest.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".editorconfig" />
    <None Include="Directory.Build.props" Condition="Exists('Directory.Build.props')" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BeatSaberModdingTools.Tasks" Version="2.0.0-beta1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="UI\Resources\lockcamera.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="EditorEX.csproj.user" />
    <EmbeddedResource Include="UI\Resources\heart.png" />
    <EmbeddedResource Include="UI\Resources\lily.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Util\BeatmapLevelDataModelSaverV2.cs" />
    <Compile Remove="Util\BeatmapLevelDataModelSaverV3.cs" />
    <Compile Remove="CustomJSONData\Patches\BeatmapLevelDataModelVersionedLoaderV2.cs" />
    <Compile Remove="CustomJSONData\Patches\BeatmapLevelDataModelVersionedLoaderV3.cs" />
    <Compile Remove="CustomJSONData\Patches\BeatmapProjectManagerV2Support.cs" />
  </ItemGroup>
</Project>