<?xml version="1.0" encoding="utf-8"?>
<!-- This file contains project properties used by the build. -->
<Project>
  <!-- Plugin Metadata -->
  <PropertyGroup>
    <PluginId>EditorEX.SDK</PluginId>
    <PluginName>EditorEX.SDK</PluginName>
    <Authors>FutureMapper</Authors>
    <Version>0.0.1</Version>
    <GameVersion>1.40.0</GameVersion>
    <Description>Provides an SDK base for mods wishing to extend the editor.</Description>
    <!--<PluginIcon></PluginIcon>-->
    <!--<ProjectSource></ProjectSource>-->
    <!--<ProjectHome></ProjectHome>-->
    <!--<DonateUrl></DonateUrl>-->
  </PropertyGroup>

  <!-- Plugin Dependencies -->
  <ItemGroup>
    <DependsOn Include="BSIPA" Version="^4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <BSMTProjectType>BSIPA</BSMTProjectType>
    <GenerateManifest>true</GenerateManifest>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DisableZipRelease>true</DisableZipRelease>
  </PropertyGroup>
</Project>
